# certificate-login

./: .gitignore  CertificateLogin.sln  LICENSE  README.md  script.sql
CertAuth/: CertAuth.csproj  Dockerfile  DotEnv.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CertAuth/Controllers/: BaseController.cs
CertAuth/Controllers/V1/: BaseV1Controller.cs  CertificateController.cs  HomeController.cs
CertAuth/Helpers/: ChiperHelper.cs
CertAuth/Installers/: ConfigurationHelper.cs
CertAuth/Properties/: launchSettings.json
CertAuth2/: CertAuth2.csproj  Dockerfile  WeatherForecast.cs
CertAuth2/Controllers/: WeatherForecastController.cs
CertAuth2/Properties/: launchSettings.json
Common/: Common.csproj
Common/Enums/ErrorEnums/: ErrorCodes.cs
DataAccess/: DataAccess.csproj
FrdCoreCrypt/: FrdCoreCrypt.csproj  FrdOcspClient.cs
FrdCoreCrypt/Converters/: CertificateClaimConverter.cs
Models/: Models.csproj
SecurityManager/: SecurityManager.csproj
SecurityManager/Helpers/: ITokenHelper.cs  RsaKeyProvider.cs  TokenHelper.cs
Services/: Services.csproj
Services/Services/: IService.cs
Services/Services/CertificateValidationServices/: CertificateValidationService.cs
SocketCore/: Dockerfile  Program.cs  SocketCore.csproj
SocketCore/Properties/: launchSettings.json
Web/: Web.csproj
